<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="24dp"
    android:paddingEnd="4dp"
    android:clipChildren="false"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/bg_watch_chat_user"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:maxWidth="140dp"
        android:elevation="2dp" />

</FrameLayout>
