<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.claudewatch.companion.creature.CreatureView
        android:id="@+id/creature_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp" />

    <com.claudewatch.companion.wakeword.AudioWaveView
        android:id="@+id/audio_wave"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:text="@string/wake_word_listening"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</LinearLayout>
